#
# All Sigmah code is released under the GNU General Public License v3
# See COPYRIGHT.txt and LICENSE.txt.
#



# --
# FILES STORAGE
# --

# Root directory name where files are stored.
files.repository.name=${files.repository.name}

# Root directory name where backup archives are stored.
archives.repository.name=${archives.repository.name}

#Maximum size of the uploaded files (bytes)
files.upload.maxSize=${files.upload.maxSize}

# --
# MAILS
# --

mail.hostname=${mail.hostname}
mail.port=${mail.port}
mail.from.address=${mail.from.address}
mail.from.name=${mail.from.name}
# Authentication (leave empty if no authentication is required).
mail.auth.username=${mail.auth.username}
mail.auth.password=${mail.auth.password}
mail.encoding=${mail.encoding}
mail.contentType=${mail.contentType}

mail.support.to=${mail.support.to}

# --
# MAPS API
# --
maps.key=${maps.key}
