# Official name of the current version.
#   The usage of version's name has been disabled.
version.name=${sigmah.version.name}

# Official application name.
app.name=${project.name}

# Official number of the current version.
version.number=${sigmah.version.number}

# Official release date of the current version.
version.date=${sigmah.version.date}

# A custom reference for the current version (can be unspecified or empty).
version.reference=${sigmah.version.reference}

# Version managers.
#   Pattern: <name>,<url>;<name>,<url>;...
version.managers=${sigmah.version.managers}

# Version partners.
#   Pattern: <name>,<role>,<url>;<name>,<role>,<url>;...
#   Available roles: DEV -> developer; DES -> ergonomist; GRA -> designer.
version.partners=${sigmah.version.partners}

# Version developers.
#    Pattern: <name>,<email>;<name>,<email>;...
version.developers=${sigmah.version.developers}

# Version contributors.
#    Pattern: <name>,<email>;<name>,<email>;...
version.contributors=${sigmah.version.contributors}
