###
# #%L
# Sigmah
# %%
# Copyright (C) 2010 - 2016 URD
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
# Official name of the current version.
#   The usage of version's name has been disabled.
version.name=${sigmah.version.name}

# Official application name.
app.name=${project.name}

# Official number of the current version.
version.number=${sigmah.version.number}

# Official release date of the current version.
version.date=${sigmah.version.date}

# A custom reference for the current version (can be unspecified or empty).
version.reference=${sigmah.version.reference}

# Version managers.
#   Pattern: <name>,<url>;<name>,<url>;...
version.managers=${sigmah.version.managers}

# Version partners.
#   Pattern: <name>,<role>,<url>;<name>,<role>,<url>;...
#   Available roles: DEV -> developer; DES -> ergonomist; GRA -> designer.
version.partners=${sigmah.version.partners}

# Version developers.
#    Pattern: <name>,<email>;<name>,<email>;...
version.developers=${sigmah.version.developers}

# Version contributors.
#    Pattern: <name>,<email>;<name>,<email>;...
version.contributors=${sigmah.version.contributors}
